html.colors {
	--text-color: black;
	--primary-hsl: hsl(0, 0%, 100%);
	--secondary-hsl: hsl(0, 0%, 100%);
}

html.entities {
	--header-background-color: var(--secondary-hsl);
	--header-text-color: var(--text-color);
	--header-box-shadow: 0rem 0.2rem 1rem 0rem rgb(0 0 0 / 0.1);
}

:root {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.6em;
	margin: 0;
}

@media (prefers-color-scheme: dark) {
	html.colors {
		--primary-hsl: hsl(230.5, 29%, 10%);
		--secondary-hsl: hsl(230.5, 22.4%, 17%);

		--text-color: hsl(0, 0%, 80%);
	}
}


body {
	--header-height: 4em;
	background-color: var(--primary-hsl);
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
a,
span {
	color: var(--text-color);
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
/* Header */

header {
	background-color: var(--header-background-color);
	box-shadow: var(--header-box-shadow);
	position: fixed;
	width: 100%;
	height: var(--header-height);
	display: flex;
}

#navigation {
	position: absolute;
	align-items: center;
	align-self: center;
	display: flex;
	margin: auto;
	padding: 0;
}

#navigation > li {
	display: flex;
}

#navigation > .navigation-button {
	margin: 0 0.65em 0 0.6em;
	font-size: 1.2em;
	border-radius: 6px;
	transition: background-color 100ms ease;
}

#navigation > .navigation-button:hover {
	background-color: rgb(0 0 0 / 10%);
}

#navigation > .navigation-button > a {
	color: var(--header-text-color);
	padding: 0.5em;
}

#navigation .profile-icon {
	height: calc(var(--header-height) - 1.2em);
	width: calc(var(--header-height) - 1.2em);
	padding-right: 2em;
	padding-left: 1.5em;
	position: relative;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */


#page {
	padding-top: calc(var(--header-height) + 2em);
	display: flex;
}

.creations-container {
	max-width: 1080px;
	width: calc(100% - 4em);
	margin: auto;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
/* Cards */


.card-container {
	--gap-size: 1em;
	--grid-size: calc(40em / 3 - var(--gap-size));
	grid-template-columns: repeat(auto-fit, minmax(var(--grid-size), 1fr));
	gap: var(--gap-size);
	display: grid;
}

.card-button {
	border: 1px solid var(--light-clr);
	background-color: var(--secondary-hsl);
	aspect-ratio: 1 / 1;
	border-radius: 1rem;
	overflow: hidden;
	display: block;
	
	box-shadow: 0rem 0.5rem 1rem 0.25rem rgb(0 0 0 / 0.1);
	border: 1px solid hsla(0, 0%, 0%, 0.15);
	transition: filter 200ms ease;
}

.card-button > img {
	object-fit: cover;
	display: block;;
	height: 100%;
	width: 100%;

	transition: transform 400ms ease;
}

.card-button:hover {
	filter: brightness(80%);
}

.card-button:hover img {
	transform: scale(1.05);
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */


a:link,
a:visited {
	color: rgb(29, 155, 240);
	text-decoration: none;
}

a:link:hover,
a:visited:hover {
	color: rgb(70, 181, 255);
}
