@media (prefers-color-scheme: dark) {
	:root {
		--main-clr: rgb(28, 28, 32);
		--dark-clr: rgb(22, 22, 25);
		--light-clr: rgb(35, 35, 40);
	
		--text-main: rgb(204, 204, 204);
		--text-bright: rgb(240, 240, 240);
		--text-dimmed: rgb(170, 170, 170);
		--text-dark: rgb(150, 150, 150);

		--theme: 0 0 0;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		--main-clr: rgb(255, 255, 255);
		--dark-clr: rgb(220, 220, 220);
		--light-clr: rgb(255, 255, 255);
	
		--text-main: rgb(10, 10, 10);
		--text-bright: rgb(0, 0, 0);
		--text-dimmed: rgb(30, 30, 30);
		--text-dark: rgb(50, 50, 50);

		--theme: 255 255 255;
	}
}

:root {
	--gradient-text: -webkit-linear-gradient(0deg, rgba(167,114,90,1) 0%, rgba(255,181,0,1) 10%, rgba(134,0,255,1) 100%);
	font-family: Arial, Helvetica, sans-serif;
}


h1,
h2,
h3 {
	margin-top: 0px;
	color: var(--text-bright);
}

a,
p,
h4,
h5 {
	margin-top: 0px;
	color: var(--text-main);
}

html {
	background-color: var(--main-clr);
	line-height: 1.6;

	font-family: 'Gotham Narrow', Arial, sans-serif;
	scroll-behavior: smooth;
	scroll-padding: 6rem;
}

.username {
	background: var(--gradient-text);
	background-clip: text;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

img, .material-symbols-outlined { pointer-events: none; user-select: none; }

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */


header {
	box-shadow: 0rem 0.2rem 1rem 0rem rgb(0 0 0 / 0.1);
	background: var(--light-clr);
	height: 4rem;
	width: 100%;

	position: fixed;
	z-index: 100;
}


body {
	height: max(1vh, 2rem);
	min-height: 1vh;
	margin: auto;
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
/* Header buttons */
/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

#navigation {
	position: absolute;
	align-items: center;
	display: flex;
	inset: 0 0 0 0;
}

#navigation > li {
	display: inline-block;
	margin: 0 0.65em 0 0.6em;
	font-size: 1.2em;
	border-radius: 6px;
	transition: background-color 100ms ease;
}

#navigation > li:hover {
	background-color: rgb(0 0 0 / 10%);
}

#navigation > li > a {
	color: var(--text-main);
	padding: 0.5em;
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */


#page {
	--page-width: 50rem;

	max-width: var(--page-width);
	margin: 0 auto;

	background-color: rgb(70 70 70 / 0.1);
	position: relative;
	/* Offsetting the header height */
	padding-top: 7rem;
	padding-bottom: 2rem;
}

.card-container {
	max-width: calc(var(--page-width) - 10rem);
	margin: 0 auto;
}

.main-card {
	height: auto;
	width: auto;
}


/*
	Main Card
*/
.main-card .card-image {
	height: 10rem;
}


.main-card .card-pfp {
	background-color: var(--light-clr);
	border: 8px solid var(--dark-clr);
	border-radius: 50vh;
	height: 100px;
	width: 100px;

	position: relative;
	display: block;
	margin: 0 auto;
	margin-top: -50px;

	transition: border-color 200ms ease;
}

.card-image img {
	object-fit: cover;
	max-height: 100%;
	max-width: 100%;

	height: 100%;
	width: 100%;

	-webkit-mask-image: linear-gradient(to bottom, rgba(0 0 0), 80%, transparent);
	mask-image: linear-gradient(to bottom, rgba(0 0 0), 80%, transparent);
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
/* Hover Effects */
/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.card {
	border: 1px solid var(--light-clr);
	background-color: var(--dark-clr);
	box-shadow: 0rem 0.5rem 1rem 0.25rem rgb(0 0 0 / 0.1);
	border-radius: 1rem;
	
	overflow: hidden;

	margin-bottom: 2rem;
	transition: background-color 200ms ease;
}

.card .btn {
	background-color: rgb(35 35 39);
	border: 1px solid var(--main-clr);
	display: block;
	height: var(--grid-size);
	width: auto;

	border-radius: 0.5rem;
	overflow: hidden;
	margin-bottom: 0px;
}

.card .btn img {
	object-fit: cover;
	display: block;;
	height: 100%;
	width: 100%;
	opacity: 1;

	transition: opacity 500ms ease, transform 500ms ease;
}

.card .btn .btn-info {
	background-color: rgb(var(--theme) / 0.6);
	transition: transform 200ms ease;
	color: var(--text-main);
	padding: 0.5rem;
}

.card .btn .btn-info h4 {
	margin-bottom: 0.25rem;
	color: inherit;
}

.card .btn .btn-info p {
	color: var(--text-dimmed);
	margin-bottom: 0;
}

.card .btn .btn-info h4,
.card .btn .btn-info p {
	transform: translateY(3rem);
	opacity: 0;

	transition: transform 350ms ease, opacity 350ms ease;
}



.games-card,
.plugins-card {
	background-color: transparent;
	border: none;
	box-shadow: none;
}


.grid {
	--gap-size: 0.6rem;
	--grid-size: calc(40rem / 3 - var(--gap-size));
	grid-template-columns: var(--grid-size) var(--grid-size) var(--grid-size);
	place-items: center;
	display: grid;
	padding-left: calc(var(--gap-size) / 2);
	gap: var(--gap-size);
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.card:hover {
	--dark-clr: hsl(240, 6%, 12%);
}

.card .btn:hover img {
	transform: scale(1.05);
	opacity: 0.65;
}

.card .btn:hover .btn-info {
	transform: translateY(-100%);
}

.card .btn:hover .btn-info h4,
.card .btn:hover .btn-info p {
	transform: translateY(0);
	opacity: 1;
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */


.card-text {
	text-align: center;
	padding-left: 1rem;
	padding-right: 1rem;
}

a:link,
a:visited {
	color: rgb(29, 155, 240);
	text-decoration: none;
}

a:link:hover,
a:visited:hover {
	color: rgb(70, 181, 255);
}



@keyframes bounce {
	from { transform: translateY(0%); }
	10% { transform: translateY(6%); }
	20% { transform: translateY(8%) }
	40% { transform: translateY(-20%); }
	45% { transform: translateY(-22%); }
	50% { transform: translateY(-23%); }
	55% { transform: translateY(-22%); }
	60% { transform: translateY(-20%); }
	80% { transform: translateY(8%) }
	90% { transform: translateY(6%); }
	to { transform: translateY(0%); }
}


/* 
.main-header a.selected::after {
	content: "";
	display: block;
	position: relative;
	width: 20%;
	height: 10%;
	margin: auto;
	background: var(--text-bright);
	transform: translateY(-50%) !important;
	border-radius: 50vh;
} */



/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */
/* Footer */
/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

footer {
	width: 100%;
	height: 8rem;
	background-color: var(--light-clr);
}

#social-media-container {
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
	position: relative;
	display: grid;
	margin: auto;

	vertical-align: middle;
	max-width: 20rem;
	height: 100%;
	width: 100%;
}

.social-icon {
	height: 2.5rem;
	width: 2.5rem;
}

.social-icon,
.social-icon path {
	fill: rgb(0 0 0 / 0.5) !important;
	transition: fill 150ms ease;
}

.social-icon:hover path {
	fill: var(--clr) !important;
}